# WeiDuKeJi

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wd/tech/activity/: AddFriendActivity.java  AddFriendsActivity.java  AllCommentActivity.java  AuditFriendActivity.java  CreateGroupActivity.java  FindGroupInfoActivity.java  FridendAddActivity.java  FriendDataActivity.java  FriendsPostActivity.java  GroupApplyActivity.java  GroupNoticeActivity.java  GroupsActivity.java  HomeActivity.java  InformationActivity.java  InformationDetailsActivity.java  IntegralActivity.java  InterestActivity.java  InterestDetailsActivity.java  LookImageActivity.java  MainActivity.java  MyGroupActivity.java  NoNetWorkActivity.java  OpenVipActivity.java  PhotoActivity.java  PictureDisplayActivity.java  PublishActivity.java  RegisterActivity.java  SearchActivity.java  SearchMyFriendActivity.java  SendApplyActivity.java  SettingActivity.java  StartActivity.java  WDActivity.java  WebDetailsActivity.java
app/src/main/java/com/wd/tech/ad/: GroupsAdapter.java
app/src/main/java/com/wd/tech/adapter/: AllCommentAdapter.java  AllInfoCommentListAdapter.java  AttentionListAdapter.java  AuditAdapter.java  CardListAdapter.java  CollectListAdapter.java  CommentAdapter.java  CommunityListAdapter.java  ExpandableAdapter.java  FriendAdapter.java  FriendsPostAdapter.java  GroupAdapter.java  GroupNoticeAdapter.java  GroupsAdapter.java  IfmDtlPlateAdapter.java  IfmDtlRecommendedAdapter.java  ImageAdapter.java  ImageRecAdapter.java  InformationAdapter.java  InteGralListAdapter.java  InterestAdapter.java  MyGroupAdapter.java  MyImageAdapter.java  NoticeAdapter.java  NoticeListAdapter.java  PictureAdapter.java  ProcessedAdapter.java  SearchByTitleAdapter.java  SearchHotCiAdapter.java
app/src/main/java/com/wd/tech/application/: WDApplication.java
app/src/main/java/com/wd/tech/bean/: AllComment.java  AllInfoCommentListBean.java  AttentionListData.java  BannnerBean.java  CardListData.java  CollectDataList.java  CommunityUserPostVoListBean.java  CommunityUserVoBean.java  CommunitylistData.java  FindConversationList.java  FindGroupInfo.java  FindGroupMemberList.java  FindGroupNoticePageList.java  FindVipBean.java  Flockformation.java  FriendInfoList.java  FriendInform.java  FriendInformation.java  FriendsPostData.java  FuzzyQuery.java  GetUserBean.java  Group.java  InformationDetailsBean.java  InformationListBean.java  InformationSearchByTitleBean.java  InterestListBean.java  MyGroup.java  MyGroupListBean.java  NoticeListDAta.java  Number.java  PayBean.java  PayResult.java  QueryFriendList.java  Result.java  TaskListData.java  Transfer.java  User.java  UserInteGralDataList2.java  UserInteGralListData.java  WxData.java  (+1 more)
app/src/main/java/com/wd/tech/dao/: DaoMaster.java  DaoSession.java  FindConversationListDao.java  UserDao.java
app/src/main/java/com/wd/tech/exception/: ApiException.java  CustomException.java  ResponseTransformer.java
app/src/main/java/com/wd/tech/face/: DetecterActivity.java  PeopleActivity.java  PermissionAcitivity.java
app/src/main/java/com/wd/tech/fragment/: AddFlockFragment.java  AddFriFragment.java  CommunityFragment.java  ContactsFragment.java  EaseConversationListFragment.java  HaveUserFragment.java  HomeFragment.java  MessageFragment.java  MyMessageFrament.java  NoUserFragment.java  WDFragment.java
app/src/main/java/com/wd/tech/https/: IRequest.java  IResult.java  NetWorkManager.java  SSLSocketClient.java  TrustAllCerts.java
app/src/main/res/anim/: ac_in.xml  ac_out.xml
app/src/main/res/drawable/: adapter_note_item.xml  add_frient.xml  c_bgggg.xml  checkbox_style.xml  checkimg.xml  community_edt_note_bg.xml  delete_friend.xml  dlog_btn__shape.xml  dlog_btn_failed_shape.xml  dlog_shape.xml  edi_group_name.xml  edi_grouping.xml  edi_seach.xml  etcontent_bg.xml  friendspost_bg.xml  h_c_bg_fff.xml  inter50.xml  login_btn_bg.xml  message_btn.xml  message_btn_false.xml  message_btn_true.xml  message_isbtn.xml  more_bg.xml  on_off.xml  pop_bg_circle.xml  pop_shape.xml  publishnews.xml  radio_button_false.xml  radio_button_true.xml  radiobutton.xml  rbtn_sele_information.xml  rbtn_sele_message.xml  rbtn_sele_mine.xml  rec_bg_inte.xml  red_circle.xml  shape_linear.xml  task_qd_n.xml  task_qd_s.xml  text_grouping.xml  text_notice.xml  (+11 more)
app/src/main/res/layout/: activity_add_friend.xml  activity_add_friend_flock.xml  activity_add_friend_item.xml  activity_add_friends.xml  activity_add_group_item.xml  activity_all_comment.xml  activity_audit_friend.xml  activity_audit_friend_check_item.xml  activity_community_fragment.xml  activity_contacts_fragment.xml  activity_create_group.xml  activity_find_friend.xml  activity_find_group_info.xml  activity_friend_child_id_item.xml  activity_friend_data.xml  activity_friend_groups.xml  activity_friend_groups_item.xml  activity_friend_id_item.xml  activity_friend_item.xml  activity_friend_setting.xml  activity_friends_post.xml  activity_group_apply_item.xml  activity_group_notice.xml  activity_group_notice_item.xml  activity_home.xml  activity_im.xml  activity_information.xml  activity_information_details.xml  activity_information_fragment.xml  activity_integral.xml  activity_interest.xml  activity_interest_details.xml  activity_look_image.xml  activity_main.xml  activity_message_fragment.xml  activity_mine_dialog.xml  activity_my_attention.xml  activity_my_card.xml  activity_my_collect.xml  activity_my_group_item.xml  (+62 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
easeui/: build.gradle
(+125 files in other folders)
