apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    signingConfigs {
        tech {
            keyAlias 'tech'
            keyPassword '123456'
            storeFile file('C:/SouGouDownload/tech.keystore')
            storePassword '123456'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.wd.tech"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.tech
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.tech
        }
        debug {
            signingConfig signingConfigs.tech
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //retrofit依赖
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    //okhttp依赖
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    //okhttp日志拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    //butterknife注解依赖
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    //recycle依赖
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //fresco依赖
    implementation 'com.facebook.fresco:fresco:1.11.0'
    implementation 'org.greenrobot:greendao:3.2.2'
    // add library
    //xrecyclerview
    implementation 'com.jcodecraeer:xrecyclerview:1.2.0'
    implementation 'com.github.pinguo-zhouwei:MZBannerView:v2.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-7'

    //Textview展开收缩
    implementation 'com.jaydenxiao:ExpandableTextView:1.0.0'
    implementation 'me.imid.swipebacklayout.lib:library:1.1.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'org.greenrobot:greendao:3.2.2'
    // add library
    implementation 'org.greenrobot:greendao-generator:3.2.2'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    // 今日头条适配
    implementation 'me.jessyan:autosize:0.9.5'
    implementation 'com.github.userswlwork:pull-to-refresh:1.0.0'
}
greendao {
    schemaVersion 1  //版本
    daoPackage 'com.wd.tech.dao' // 一般为app包名+生成文件的文件夹名
    targetGenDir 'src/main/java' //生成文件路径
}