<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/edi_group_introduce">

    <RelativeLayout
        android:id="@+id/enter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/headpic_notice"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            fresco:roundAsCircle="true"
            android:src="@drawable/child_head" />
        <TextView
            android:id="@+id/name_notice"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/headpic_notice"
            android:textColor="@color/color_Text"
            android:textSize="14sp"
            android:text="呃呃呃"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请求添加你为好友"
            android:textColor="@color/color_Text"
            android:layout_marginLeft="12dp"
            android:layout_below="@+id/headpic_notice"
            android:layout_marginBottom="12dp"
            android:textSize="14sp"/>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_below="@+id/enter"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/consent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="38dp"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/text_notice"
            android:text="同意" />
        <TextView
            android:id="@+id/refuse"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="38dp"
            android:background="@drawable/text_notice_false"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="拒绝"/>

    </LinearLayout>

</RelativeLayout>