<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_bg_i">

    <ImageView
        android:id="@+id/s_logo"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="154dp"
        android:background="@mipmap/logo_start" />

    <TextView
        android:id="@+id/s_t"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/s_logo"
        android:gravity="center"
        android:layout_marginTop="236dp"
        android:text="维度科技"
        android:textColor="#fff"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/s_tt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:gravity="center"
        android:text="weidu keji"
        android:layout_below="@id/s_t"
        android:textSize="28sp" />
</RelativeLayout>