<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AllCommentActivity"
    android:layout_marginTop="34dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp">
        <ImageView
            android:id="@+id/image_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/common_icon_back_n" />
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/image_headpic"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="100dp"
            app:roundAsCircle="true"/>
        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:textColor="#666666"
            android:text="迁就"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#e7e7e7"
        android:layout_marginTop="16dp"/>
    <TextView
        android:id="@+id/txt_numcomment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="20条评论"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="#333333"
        android:textSize="16sp"/>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlAccentColor="#00000000"
        app:srlEnablePreviewInEditMode="true"
        app:srlPrimaryColor="#00000000">
    <com.scwang.smartrefresh.header.WaveSwipeHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recy_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>