<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/edi_group_introduce">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/headpic_processed"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        fresco:roundAsCircle="true"/>
    <TextView
        android:id="@+id/name_processed"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical"
        android:layout_toRightOf="@+id/headpic_processed"
        android:textColor="@color/color_Text"
        android:textSize="14sp"
        android:text="呃呃呃"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请求添加你为好友"
        android:textColor="@color/color_Text"
        android:layout_marginLeft="12dp"
        android:layout_below="@+id/headpic_processed"
        android:layout_marginBottom="12dp"
        android:textSize="14sp"/>
    <TextView
        android:id="@+id/circularize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已拒绝"
        android:textColor="@color/color_Text"
        android:layout_marginRight="12dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/headpic_processed"
        android:layout_marginBottom="12dp"
        android:textSize="14sp"/>


</RelativeLayout>