<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddFriendActivity"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/add_friend_bg"/>
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/friend_headpic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="190dp"
        android:layout_centerHorizontal="true"
        app:roundAsCircle="true"/>
    <TextView
        android:id="@+id/friend_nickName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="200dp"
        android:layout_toRightOf="@id/friend_headpic"
        android:layout_marginLeft="10dp"
        android:textColor="#666666"/>
    <TextView
        android:id="@+id/friend_integral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:layout_marginTop="210dp"
        android:layout_toRightOf="@id/friend_nickName"
        android:layout_marginLeft="10dp"
        android:textColor="#f70606"/>
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/friend_whetherVip"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/friend_nickName"
        android:layout_toRightOf="@id/friend_headpic"/>

    <TextView
        android:id="@+id/friend_signature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#666666"
        android:textSize="15sp"
        android:layout_below="@id/friend_headpic"
        android:layout_marginTop="15dp"/>
    <TextView
        android:id="@+id/frient_grzl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="----------  个人资料  -----------"
        android:gravity="center"
        android:layout_below="@+id/friend_signature"
        android:layout_marginTop="50dp"/>
    <LinearLayout
        android:id="@+id/frient_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_below="@+id/frient_grzl">
        <TextView
            android:id="@+id/frient_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/frient_birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/frient_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_below="@id/frient_layout"/>
    <TextView
        android:id="@+id/frient_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_below="@id/frient_phone"/>

    <Button
        android:id="@+id/frient_addfrient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/add_frient"
        android:layout_marginLeft="10dp"
        android:textColor="#fff"
        android:text="添加为好友"
        android:textSize="20sp"
        android:visibility="gone"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"/>


</RelativeLayout>