<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/notice_time"
        android:layout_width="80dp"
        android:layout_height="26dp"
        android:layout_centerHorizontal="true"
        android:background="#d7d7d7"
        android:gravity="center"
        android:text=""
        android:textColor="@color/color_Text"
        android:textSize="14sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/notice_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/notice_time">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>