<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.FindGroupInfoActivity">
    <ImageView
        android:id="@+id/image_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/find_group_info_bg"/>
    <ImageView
        android:id="@+id/group_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:src="@mipmap/white_back"/>
    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eae7e7"
        android:layout_below="@id/image_bg"/>
    <ImageView
        android:id="@+id/group_head"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="180dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/child_head"
        android:layout_marginRight="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#fff"
        android:layout_below="@id/image_bg"
        android:layout_marginTop="33dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="12dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="14sp"
                android:textColor="#333333"
                android:text="群成员"/>
            <TextView
                android:id="@+id/group_maxcount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="共3人"
                android:gravity="center_vertical"
                android:layout_toLeftOf="@id/group_image_into"
                android:textColor="#333333"
                android:layout_marginRight="10dp"
                android:textSize="14sp"/>
            <ImageView
                android:id="@+id/group_image_into"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:src="@mipmap/group_into"
                android:layout_marginRight="20dp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="#eae8e8"/>
        <TextView
            android:id="@+id/group_meeting"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="12dp"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:textColor="#333333"
            android:text="聚会群"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="#eae8e8"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="12dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="14sp"
                android:textColor="#333333"
                android:text="群简介"/>
            <ImageView
                android:id="@+id/group_description_into"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:src="@mipmap/group_into"
                android:layout_marginRight="20dp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="#eae8e8"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="12dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="14sp"
                android:textColor="#333333"
                android:text="群通知"/>
            <ImageView
                android:id="@+id/group_inform_into"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:src="@mipmap/group_into"
                android:layout_marginRight="20dp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="#eae8e8"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="12dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="14sp"
                android:textColor="#333333"
                android:text="群管理"/>
            <ImageView
                android:id="@+id/group_manage_into"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:src="@mipmap/group_into"
                android:layout_marginRight="20dp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="#eae8e8"/>
        <TextView
            android:id="@+id/group_record"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="12dp"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:textColor="#333333"
            android:text="查询聊天记录"/>
    </LinearLayout>

    <TextView
        android:id="@+id/group_dissolve"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:textSize="20sp"
        android:background="@drawable/delete_friend"
        android:textColor="#fff"
        android:text="解散群组"/>
</RelativeLayout>