<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:orientation="vertical"
    tools:context=".activity.myactivity.PublishSingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">

        <TextView
            android:id="@+id/activity_txt_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="取消"
            android:textColor="#666666"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/activity_txt_publish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:layout_toLeftOf="@id/txt_cancel"
            android:text="发表"
            android:textColor="#20affa"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/activity_publish_content"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/community_edt_note_bg"
            android:hint="快来修改你的签名吧~~~"
            android:gravity="top"
            android:minLines="5"
            android:padding="12dp"
            android:textColor="#181818"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/activity_publish_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/activity_publish_content"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentEnd="true"
            android:text="0/100" />
    </RelativeLayout>
</LinearLayout>