<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/relat"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.FriendsPostActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/friends_image_bg"
            android:layout_width="match_parent"
            android:layout_height="1250dp"/>
        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="200dp"
            android:background="@drawable/friendspost_bg"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:orientation="horizontal"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="12dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/friends_txt_nickName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="乌鸦"
                        android:layout_marginLeft="10dp"
                        android:textSize="14sp"
                        android:textColor="#000000"/>
                    <TextView
                        android:id="@+id/friends_txt_signature"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/friends_txt_nickName"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="好多次爱的时差你"
                        android:textSize="12sp"
                        android:textColor="#666666"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/friends_more"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/friend_community_btn_more_n"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="10dp"
                android:background="#eae8e8"/>
            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/refreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srlAccentColor="#00000000"
                app:srlEnablePreviewInEditMode="true"
                app:srlPrimaryColor="#00000000">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/friends_recy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"/>
            </com.scwang.smartrefresh.layout.SmartRefreshLayout>


        </LinearLayout>
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/friends_image_headPic"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_marginTop="190dp"
            android:layout_marginLeft="24dp"
            android:layout_alignParentLeft="true"
            fresco:roundedCornerRadius="10dp"
            android:layout_centerHorizontal="true"
            app:roundAsCircle="true"/>
        <LinearLayout
            android:id="@+id/layout_hide"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_marginTop="200dp"
            android:visibility="gone">
            <TextView
                android:id="@+id/txt_friend"
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="#fff"
                android:background="#39b8fb"
                android:text="+好友"/>
            <TextView
                android:id="@+id/txt_attention"
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:textSize="14sp"
                android:textColor="#fff"
                android:background="@drawable/more_bg"
                android:gravity="center"
                android:text="+关注"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>