<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/bj"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ImageView
            android:id="@+id/choose_group_back"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:src="@mipmap/common_nav_btn_back_n" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:text="选择分组"
            android:textColor="@color/colorText"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#eeeeee" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/new_groups"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_below="@+id/bj"
        android:layout_marginTop="30dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14sp"
            android:textColor="@color/color_Text"
            android:text="添加到新分组"/>

    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_groups"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/new_groups">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>