<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/integral_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="签到成功"
            android:textColor="#333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/integral_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/integral_item_title"
            android:layout_marginTop="4dp"
            android:text="20111"
            android:textColor="#999"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/integral_item_jine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            android:text="+25" />
    </RelativeLayout>

    <View
        android:id="@+id/settting_view_01"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/r1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="#ececec" />
</RelativeLayout>