<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/recy_wb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <LinearLayout
            android:id="@+id/lin_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/community_list_headpic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                app:roundAsCircle="true"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/community_list_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#000000"
                        android:text="球事"/>
                    <TextView
                        android:id="@+id/community_list_publishtime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textSize="10sp"
                        android:textColor="#999999"
                        android:text="3分钟前"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/community_list_signature"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="我只关心足球篮球NBA"
                    android:gravity="bottom"
                    android:textSize="12sp"
                    android:textColor="#999999"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
        <jaydenxiao.com.expandabletextview.ExpandableTextView
            android:id="@+id/community_list_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:collapseExpandTextColor="#20affa"
            app:contentTextColor="#666666"
            android:layout_below="@id/lin_top"
            app:contentTextSize="12sp"
            app:maxCollapsedLines="2"
            app:textCollapse="@string/collapse"
            app:textExpand="@string/expand"/>
        <com.wd.tech.view.RecyclerGridView
            android:id="@+id/community_list_grid_view"
            android:layout_width="match_parent"
            android:layout_below="@id/community_list_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"/>
        <RelativeLayout
            android:id="@+id/rela_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/community_list_grid_view"
            android:layout_marginTop="24dp">
            <RelativeLayout
                android:id="@+id/community_list_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/community_list_praises"
                android:layout_marginRight="10dp">
                <ImageView
                    android:id="@+id/community_list_comment"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@mipmap/common_icon_comment_n"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/community_list_comment_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_toRightOf="@id/community_list_comment"
                    android:textColor="#666666"
                    android:layout_marginLeft="6dp"
                    android:text="234"/>
                <ImageView
                    android:id="@+id/xiaosanjiao"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/community_list_comment"
                    android:layout_toLeftOf="@id/community_list_comment_num"
                    android:src="@drawable/xiaosanjiao"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/community_list_praises"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">
                <ImageView
                    android:id="@+id/community_list_praise"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@mipmap/common_icon_prise_n"/>
                <TextView
                    android:id="@+id/community_list_praise_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#666666"
                    android:layout_toRightOf="@id/community_list_praise"
                    android:textSize="12sp"
                    android:layout_marginLeft="6dp"
                    android:text="234"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/lin_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/community_list_praises"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape_linear">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/comment_recy"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:paddingLeft="20dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/comment_pl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp" />
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#e9e7e7"/>
</LinearLayout>