<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">

    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="写评论"
        android:textSize="14sp"
        android:layout_margin="5dp"
        android:textColor="#666"
        android:gravity="top"
        android:layout_toLeftOf="@id/send"
        android:padding="10dp"
        android:background="@drawable/etcontent_bg"
        android:layout_marginLeft="25dp" />

    <TextView
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#333"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:textSize="12sp"
        android:text="发送"/>

</RelativeLayout>


