<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="62dp"
    android:orientation="horizontal"
    android:background="@drawable/more_bg">
    <TextView
        android:id="@+id/txt_friend"
        android:layout_width="72dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="#fff"
        android:background="#39b8fb"
        android:text="+好友"/>
    <TextView
        android:id="@+id/txt_attention"
        android:layout_width="72dp"
        android:layout_height="match_parent"
        android:textSize="14sp"
        android:textColor="#fff"
        android:background="#ff5757"
        android:gravity="center"
        android:text="+关注"/>

</LinearLayout>